<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>readme</title></head><body><h1 id="angular-file-upload">angular-file-upload</h1>
<p><strong>Here is the <a href="http://angular-file-upload.appspot.com/" target="_blank">DEMO</a></strong></p>
<p>Lightweight Angular JS directive to upload files. Features:
<em> File upload for HTML5 and non-HTML5 browsers with Flash polyfill <a href="https://github.com/mailru/FileAPI">FileAPI</a>. Allows client side validation before uploading the file
</em> Uses regular <code>$http</code> to upload (with shim for non-HTML5 browsers) so all angular <code>$http</code> features are available
<em> Supports upload progress
</em> Supports cancel/abort upload while in progress
<em> Supports File drag and drop
</em> All non-HTML5 code is in a separate shim file and could be easily removed if you only supports HTML5
<em> Flash FileAPI will be loaded on demand for non-HTML5 FormData browsers so no extra load for HTML5 browsers.
</em> <code>$upload</code> method can be configured to be either <code>POST</code> or <code>PUT</code> for HTML5 browsers.
* <code>$upload.http</code> HTML5 progress event for normal http <code>POST</code>/<code>PUT</code> requests with the file content or any data.</p>
<h2 id="usage">Usage</h2>
<p>HTML:</p>
<pre><code class="html">&lt;!-- shim to support upload progress/abort and non-HTML5 FormData browsers.--&gt;
&lt;!-- use html5-shim.min.js instead for progress/abort for html5 browsers only--&gt;
&lt;!-- Note: MUST BE PLACED BEFORE angular.js--&gt;
&lt;script src=&quot;angular-file-upload-shim.min.js&quot;&gt;&lt;/script&gt; 
&lt;script src=&quot;angular.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;angular-file-upload.min.js&quot;&gt;&lt;/script&gt; 

&lt;div ng-controller=&quot;MyCtrl&quot;&gt;
  &lt;input type=&quot;text&quot; ng-model=&quot;myModelObj&quot;&gt;
  &lt;input type=&quot;file&quot; ng-file-select=&quot;onFileSelect($files)&quot; &gt;
  &lt;input type=&quot;file&quot; ng-file-select=&quot;onFileSelect($files)&quot; multiple&gt;
  &lt;div ng-file-drop=&quot;onFileSelect($files)&quot; ng-file-drag-over-class=&quot;optional-css-class&quot;
        ng-show=&quot;dropSupported&quot;&gt;drop files here&lt;/div&gt;
  &lt;div ng-file-drop-available=&quot;dropSupported=true&quot; 
        ng-show=&quot;!dropSupported&quot;&gt;HTML5 Drop File is not supported!&lt;/div&gt;
  &lt;button ng-click=&quot;upload.abort()&quot;&gt;Cancel Upload&lt;/button&gt;
&lt;/div&gt;
</code></pre>

<p>JS:</p>
<pre><code class="js">//inject angular file upload directives and service.
angular.module('myApp', ['angularFileUpload']);

var MyCtrl = [ '$scope', '$upload', function($scope, $upload) {
  $scope.onFileSelect = function($files) {
    //$files: an array of files selected, each file has name, size, and type.
    for (var i = 0; i &lt; $files.length; i++) {
      var file = $files[i];
      $scope.upload = $upload.upload({
        url: 'server/upload/url', //upload.php script, node.js route, or servlet url
        // method: POST or PUT,
        // headers: {'headerKey': 'headerValue'},
        // withCredential: true,
        data: {myObj: $scope.myModelObj},
        file: file,
        // file: $files, //upload multiple files, this feature only works in HTML5 FromData browsers
        /* set file formData name for 'Content-Desposition' header. Default: 'file' */
        //fileFormDataName: myFile, //OR for HTML5 multiple upload only a list: ['name1', 'name2', ...]
        /* customize how data is added to formData. See #40#issuecomment-28612000 for example */
        //formDataAppender: function(formData, key, val){} 
      }).progress(function(evt) {
        console.log('percent: ' + parseInt(100.0 * evt.loaded / evt.total));
      }).success(function(data, status, headers, config) {
        // file is uploaded successfully
        console.log(data);
      });
      //.error(...)
      //.then(success, error, progress); 
    }
  };
}];
</code></pre>

<p><strong>Note</strong>: <code>angular.file-upload-shim.js</code> must be loaded before <code>angular.js</code> and is only needed if you are supporting non-HTML5 FormData browsers or you need to support upload progress or cancel.</p>
<p><strong>Upload multiple files</strong>: Only for HTML5 FormData browsers (not IE8-9) if you pass an array of files to <code>file</code> option it will upload all of them together in one request. In this case the <code>fileFormDataName</code> could be an array of names or a single string which would have the index appended to it (i.e. <code>file0</code>, <code>file1</code>, etc.). If you want a cross browser approach you need to iterate through files and upload them one by one like the code above. This is due to the limitation of Flash file upload.</p>
<p>You can also use <code>$upload.http()</code> to send the file binary or any data to the server while being able to listen to progress event. See <a href="https://github.com/danialfarid/angular-file-upload/issues/88">#88</a> for more details.
This equivalent to angular $http() but allow you to listen to progress event for HTML5 browsers.</p>
<h2 id="old-browsers">Old browsers</h2>
<p>For browsers not supporting HTML5 FormData (IE8, IE9, ...) <a href="https://github.com/mailru/FileAPI">FileAPI</a> module is used. 
For these browsers these two files are needed:  <strong><code>FileAPI.min.js</code>, <code>FileAPI.flash.swf</code></strong> which will be loaded if the browser does not supports HTML5 FormData (no extra load for HTML5 browsers).</p>
<p><strong>Note</strong>: Flash needs to be installed on the client browser since <code>FileAPI</code> uses Flash to upload files.</p>
<p>You can put these two files beside <code>angular-file-upload-shim(.min).js</code> on your server to be loaded automatically on demand or use the following script to set the FileAPI load path (optional):</p>
<pre><code class="html">&lt;script&gt;
    //optional need to be loaded before angular-file-upload-shim(.min).js
    FileAPI = {
        jsPath: '/js/FileAPI.min.js/folder/',
        staticPath: '/flash/FileAPI.flash.swf/folder/'
    }
&lt;/script&gt;
&lt;script src=&quot;angular-file-upload-shim.min.js&quot;&gt;&lt;/script&gt;...
</code></pre>

<h2 id="install">Install</h2>
<p>Download files from <a href="https://github.com/danialfarid/angular-file-upload/blob/master/dist">/dist</a> or </p>
<pre><code class="sh">#notice 'ng' at the beginning of the module name not 'angular'
bower install ng-file-upload 
</code></pre>

<p>You can find the sample server code in Java/GAE <a href="https://github.com/danialfarid/angular-file-upload/blob/master/demo/src/com/df/angularfileupload/FileUpload.java">here</a>.</p>
<p>If you use this module you can give it a thumbs up at <a href="http://ngmodules.org/modules/angular-file-upload">http://ngmodules.org/modules/angular-file-upload</a>.</p>
<p>Let <a href="file:///home/da/code/misc/aentropic/downloads/angular-file-upload.appspot.com/js/mailto:danial.farid@gmail.com">me</a> know if you have any questions. Bug report, feature request: <a href="https://github.com/danialfarid/angular-file-upload/issues">issue</a>.</p></body></html>